# ED_Proyecto

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ec/edu/uees/: Main.java  complaints  videos
src/main/java/ec/edu/uees/controlador/: PatientController.java  VideoController.java
src/main/java/ec/edu/uees/modelo/: Paciente.java  PriorityQueueManager.java  VideoNode.java  VideoPlaylist.java
src/main/java/ec/edu/uees/util/: VideoUtil.java
src/main/java/ec/edu/uees/vista/: MainView.java
src/main/resources/: complaints.txt  videos.txt
